{
  "name": "@snowui-design-system/styles",
  "version": "0.1.0",
  "exports": {
    ".":            "./snowui.css",
    "./themes":     "./snowui-themes.css",
    "./base":       "./snowui-base.css",
    "./utilities":  "./snowui-utilities.css",
    "./responsive": "./snowui-responsive.css",
    "./extra":      "./snowui-extra.css"
  },
  "files": ["*.css", "README.md"],
  "scripts": {
    "generate:responsive": "node scripts/generate-responsive-utilities.mjs",
    "check:responsive": "node scripts/generate-responsive-utilities.mjs --check"
  }
}
